{
  "name": "llmbench",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "biome check packages/*/src apps/*/src",
    "lint:fix": "biome check --write packages/*/src apps/*/src",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ],
    "overrides": {
      "esbuild": "0.28.1",
      "fast-uri": "3.1.2",
      "lodash": "4.18.1",
      "picomatch": ">=4.0.4",
      "vite": "7.3.5"
    }
  }
}
