{
	"name": "@llmbench/cli",
	"version": "1.0.4",
	"description": "Evaluate, compare, and benchmark LLMs from your terminal",
	"type": "module",
	"license": "Apache-2.0",
	"keywords": [
		"llm",
		"benchmark",
		"evaluation",
		"openai",
		"anthropic",
		"testing",
		"ai",
		"cli"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dfbustosus/llmbench.git",
		"directory": "apps/cli"
	},
	"bugs": {
		"url": "https://github.com/dfbustosus/llmbench/issues"
	},
	"homepage": "https://github.com/dfbustosus/llmbench#readme",
	"engines": {
		"node": ">=20"
	},
	"bin": {
		"llmbench": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "vitest run --passWithNoTests",
		"clean": "rm -rf dist",
		"demo": "tsx src/demo.ts",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@llmbench/types": "workspace:*",
		"@llmbench/db": "workspace:*",
		"@llmbench/core": "workspace:*",
		"commander": "^13.1.0",
		"ora": "^8.2.0",
		"chalk": "^5.4.1",
		"cli-table3": "^0.6.5",
		"nanoid": "^5.1.5"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2"
	}
}
